{
    "Data": {
      "DefaultConnection": {
        "ConnectionString": "Server=SANBISH\\SQLEXPRESS02;Database=usersDB;Trusted_Connection=True;MultipleActiveResultSets=true",
        
      }
    },
  "Email": {
    "FromName": "Sanjiv Bishnoi",
    "FromAddress": "sanjiv@sanbishsolutions.com",

    "LocalDomain": "sanbishsolutions.com",

    "MailServerAddress": "smtp.1and1.com",
    "MailServerPort": "465",

    "UserId": "waheed@onebitsoft.com",
    "UserPassword": "@Waheed123"
  },
    "SMSTwilio": {
        "accountSid": "ACc0236759704c84f77ba787c28d2f3302",
        "authToken": "8e5cb9c1044141a9278c088dbfc11230"
    },
    "Authentication": {
        "Facebook": {
            "AppId": "255487894923060",
            "AppSecret": "a55ec8b888af80a6f1942b24cdf1bf96"
        },
        "Google": {
            "ClientId": "480178013423-it2m9pp9gpcs4cic2lo9rlmsp785bb49.apps.googleusercontent.com",
            "ClientSecret": "xl0VH7M2V3kwk_E9wLKJQ-9P"
        },
        "Microsoft": {
            "ClientId": "622eca5e-6a72-42d4-bc57-3c49201bd774",
            "ClientSecret": "UhhHzPQb6d2KNnxjhegSCVc"
        }

    },

    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "UserSettings": {
        "UserEmail": "waheed@onebitsoft.com",
        "UserPassword": "P@ssw0rd"
    }
}
